<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .toast-container {
            z-index: 1000;
            }

    </style>
</head>
<body>
       
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Position</th>
            <th scope="col">Created At</th>
            <th scope="col"><button  type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Add</button></th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-success">Delete</button>
            </td>
          </tr> -->
         
        </tbody>
      </table>
    


      <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                    <div id="toastContainer" class="toast-container"></div>
                  </div>
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                
                <form id="form">
                    <div class="form-group">
                      <label for="exampleFormControlInput1">First Name</label>
                      <input id="fname" type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input id="lname" type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Example select</label>
                      <select id="position" class="form-control" id="exampleFormControlSelect1">
                        <option>Select Position</option>
                        <option>Web Developer</option>
                        <option>Web Designer</option>
                        <option>Manager</option>
                        
                      </select>
                    </div>
                    <button type="submit" class="btn btn-success" >Save</button>
                    
                  </form>
            </div>
            <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
        </div>
    </div>
    
      
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var operation = '';
        var empid = 0;
        var form = document.getElementById('form');
        var fname = document.getElementById('fname');
        var lname = document.getElementById('lname');
        var position = document.getElementById('position');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            const data = {
                fname : fname.value,
                lname : lname.value,
                position : position.value
            
            }
            
                
            // && fname.value !== '' && lname.value !== '' && position.value !== 'Select Position'
            if(fname.value == '' || lname.value == '' || position.value == 'Select Position'){
                showToast('Please fill all the inputs.', 'error');
            }else{
                if (operation === '') {
                socket.emit("addEmployee", data);
            } else {
               socket.emit("updateEmployee", data, empid)
                operation = ''
            }
            console.log("This is the data", data)
            fname.value = '';
            lname.value = '';
            position.value = 'Select Position'; 
            $("#exampleModal").modal('hide'); 
            }
            
           

            
            
            
        });

        socket.on("getEmp", function(emp){
            const tableBody = document.getElementById('tableBody');
            var remove = document.getElementsByClassName('remove')
            
            while(remove.length > 0){
                remove[0].parentNode.removeChild(remove[0]);
            }  
        emp.forEach((emp, i) => {
            const row = document.createElement('tr');
            row.classList.add('remove')
            row.innerHTML = `
            <td>${emp.id}</td>
            <td>${emp.first_name}</td>
            <td>${emp.last_name}</td>
            <td>${emp.position}</td>
            <td>${emp.created_at}</td>
            <td>
                <button class="btn btn-primary" onclick="getRowData(this)" data-toggle="modal" data-target="#exampleModal">Update</button>
                <button class="btn btn-danger" onclick="deleteData(this)">Delete</button>
            </td>
            `;
            tableBody.appendChild(row);
        });
        })

        function getRowData(button) {
            operation = 'update'
        const row = button.closest('tr'); // Find the closest table row
        const cells = row.querySelectorAll('td'); // Find all cells within the row

        // Extract data from cells
        const empData = {
             id : cells[0].innerText,
            fname : cells[1].innerText,
            lname : cells[2].innerText,
            position : cells[3].innerText,
            createdAt : cells[4].innerText,
        }
        

        console.log('EMPLOYEE DATA:', empData);
        empid = cells[0].innerText
        fname.value = cells[1].innerText;
        lname.value = cells[2].innerText;
        position.value = cells[3].innerText;       
    }
    function deleteData(button) {
        const row = button.closest('tr'); // Find the closest table row
        const cells = row.querySelectorAll('td'); // Find all cells within the row

        // Extract data from cells
        const empid =  cells[0].innerText;
       socket.emit('deleteEmployee', empid) 
        

       
       
    }function showToast(message, type) {
    var toastContainer = document.getElementById('toastContainer');

    // Create toast element
    var toast = document.createElement('div');
    toast.className = 'toast';
    toast.setAttribute('role', 'alert');
    toast.setAttribute('aria-live', 'assertive');
    toast.setAttribute('aria-atomic', 'true');

    // Set toast type
    switch (type) {
      case 'success':
        toast.classList.add('bg-success', 'text-white');
        break;
      case 'error':
        toast.classList.add('bg-danger', 'text-white');
        break;
      default:
        toast.classList.add('bg-info', 'text-white');
        break;
    }

    // Add toast content
    toast.innerHTML = `<div class="toast-body">${message}</div>`;

    // Append toast to container
    toastContainer.appendChild(toast);

    // Show toast
    $(toast).toast({ delay: 3000 }).toast('show');

    // Remove toast after it's hidden
    $(toast).on('hidden.bs.toast', function () {
      $(this).remove();
    });
  }



        
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>